# dotnet5init

./: LICENSE  README.md  dotnet5init.sln
Data/: Data.csproj
Data/Contexts/: UserContext.cs
Data/Repositories/: UserRepository.cs
Domain/: Domain.csproj
Domain/Models/: User.cs
Domain/Repositories/Interfaces/: IUserRepository.cs
Domain/Services/: UserService.cs
Domain/Services/Interfaces/: IUserService.cs
Domain/Validators/: UserValidator.cs
Dto/Requests/: UserRequest.cs
Dto/Responses/: Response.cs
Ioc/: DependencyInjector.cs  Ioc.csproj
Web/: Startup.cs  Web.csproj
Web/Controllers/: UserController.cs
Web/Properties/: launchSettings.json
